num1, num2=input('Enter any two numbers: ').split()
num1=int(num1)
num2=int(num2)
ch=input('Input any operator [+,-,*,/,%]: ')
res=0
if ch=='+':
    res=num1+num2
elif ch=='-':
    res=num1-num2
elif ch=='*':
    res=num1*num2
elif ch=='/':
    if num2!=0:
        res=num1/num2
    else:
        print('Divide by zero error!!')
elif ch=='%':
    if num2!=0:
        res=num1%num2
    else:
        print('Divide by zero error!!')
else:
    print('Invalid operator!!')
if ch in ['/', '%'] and num2!=0 or ch in ['+','-','*']:
    print(num1,ch,num2,'=',res)
